src/graphql/schemas/books.graphql

type Book {
  id: ID!
  image: String!
  title: String!
  author: String!
  dateOfRelease: Int!
  numberOfPages: Int!
}

input bookInput {
  image: String!
  title: String!
  author: String!
  dateOfRelease: Int!
  numberOfPages: Int!
}

type Query {
  showBooks: [Book!]!
  getBookByTitle(title: String): [Book!]!
  getBookByAuthor(author: String): [Book!]!
  getBookByYear(dateOfRelease: Int): [Book!]!
}

type Mutation {
  addBook(data: bookInput): [Book!]!
  updateBook(id: ID!, data: bookInput): Boolean!
  deleteBook(id: ID!): Boolean!
}
